{
  "compilerOptions": {
    "baseUrl": ".", // This makes the root of your project the base
    "paths": {
      "@/*": ["src/*"], // Resolves "@/..." to the "src" folder
      "@/components/*": ["src/components/*"] // Ensures "@/components/..." resolves correctly
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}

